{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MailSettings": {
    // TODO find a way to remove this from here for security
    // Gmail allows you to send 2,000 emails per day using the Gmail SMTP Server for FREE
    "Mail": "unibuy.notifications@gmail.com",
    "DisplayName": "UniBuy",
    "Password": "UniBuyIsTheBest",
    "Host": "smtp.gmail.com",
    // Use 465 (SSL) or 587 (TLS)
    "Port": 587
  },
  "Auth0": {
    "Authority": "dev--1o3sg23.eu.auth0.com",
    "Audience": "https://UniBuyBackend.workshop.com"
  },
  "ConnectionStrings": {
    "productionDB": "Server=tcp:yotydb.database.windows.net,1433;Initial Catalog=YOTY.Service_db;Persist Security Info=False;User ID=tzachioy@gmail.com@yotydb;Password=Kamaodjan13?;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "localDB": "Data Source = (localdb)\\MSSQLLocalDB; Initial Catalog = YotyAppData"
  },
  "AllowedHosts": "*"
}
